<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laihuihui.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何有效阅读一本书[日]奥野宣之（著） 张晶晶（译）江西人民出版社ISBN: 9787210082972">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘录】如何有效阅读一本书">
<meta property="og:url" content="https://laihuihui.github.io/2020/09/23/%E6%91%98%E5%BD%95_%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="HAVEN">
<meta property="og:description" content="如何有效阅读一本书[日]奥野宣之（著） 张晶晶（译）江西人民出版社ISBN: 9787210082972">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-30T02:48:51.591Z">
<meta property="article:author" content="Lai Huihui">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://laihuihui.github.io/2020/09/23/%E6%91%98%E5%BD%95_%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【摘录】如何有效阅读一本书 | HAVEN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118753708-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118753708-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HAVEN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LHH's BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laihuihui.github.io/2020/09/23/%E6%91%98%E5%BD%95_%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Lai Huihui">
      <meta itemprop="description" content="一个人，如果不耕作，就必须写作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAVEN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【摘录】如何有效阅读一本书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-23T00:00:00+08:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-30 10:48:51" itemprop="dateModified" datetime="2020-09-30T10:48:51+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">摘录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/23/%E6%91%98%E5%BD%95_%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/23/%E6%91%98%E5%BD%95_%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://book.douban.com/subject/26789567/" target="_blank" rel="noopener">如何有效阅读一本书</a><br>[日]奥野宣之（著） 张晶晶（译）<br>江西人民出版社<br>ISBN: 9787210082972</p>
<a id="more"></a>
<ul>
<li>书籍来源：NJU图书馆 G792/H185</li>
<li>借阅日期：2020-09-19</li>
<li>阅读时间：2020-09-19 ~ 2020-09-22</li>
<li>重读时间：2020-09-23 ~ 2020-09-23</li>
<li>摘录时间：2020-09-23 ~ 2020-09-30</li>
</ul>
<hr>
<blockquote>
<p>第一章 P16<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 与此相对，本书将读书分为以下五个阶段：<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> ①选书——收集日常生活中所有与书相关的信息，记录想读和需要读的书，这样做可以减少与内容乏味、自己不感兴趣的书的接触，提高选书的“命中率”。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> ②购书——根据自己的需要，检查书籍本身是不是像笔记里写的那样值得购买。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> ③读书——在读的过程中，做好读书笔记的准备。将重要的部分按以下等级提炼出来：“让我颇有感触的部分”“纠结要不要做记号的部分”“做了记号的部分”“要摘抄到笔记里的段落”等。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> ④记录——制作读书笔记，记录读书过程中产生的感动或思考，铭记这次读书体验，留下与书交流过的证据。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> ⑤活用——通过再次浏览读书笔记，在检索和参考的过程中帮助自己获得智慧、得到提升。另一方面，制作笔记时要注意方便日后重读。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 其中对书籍进行反复阅读，与书籍进行持续交流的方法，值得在所有学习过程中进行应用。</p>
</blockquote>
<hr>
<blockquote>
<p>第二章 P41<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 仔细想想，我们之所以会买些根本不读的书，根本原因就是冲动购买。总是想着“这本书或许有用”“这方面的知识一定要有啊”，不知不觉就拿着书走向了收银台。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 这个时候不应该过于冲动，要仔细确认“我是不是真的想读”。特别是对待畅销书的时候，更应该问问自己为什么非读这本书不可。可是，如果毫无计划地站在书店的书架前，很容易就会失去判断力，无法冷静选购。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span>所以有目的地进行选购就很重要了。在购书之前，就要明确自己需要什么类型的书，甚至需要明确自己到底需要哪一本书。确定自己需要什么书的过程，应该放在“购书”这一步骤之前。因为只有这样，才不会在选择需要购买的书的时候，被过多的宣传所左右，消费购买自己不需要的物品。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span>这种流程也可以应用在生活的其他方面。比如，在超市进行购买的时候，先列出购物清单。又比如，在慕课进行课程挑选学习的时候，应该在平时就注意并记录自己想要在哪些方面有所提升，在什么方面有所欠缺，然后结合相关专业人士的课程推荐，来进行学习。总之，在下决心做事情之前，最好明确自己的需求和价值观，顺应它们来行动，这不仅有助于避免浪费资源和时间，而且能够对自身有更加深入的理解和认识，以此避免一些矛盾与冲突。（可以联想到《财务自由之路》中提到的，只有让自己相信金钱不是罪恶的，才能让自己安心积累钱财，而不是一方面对金钱极其渴望，另一方面又对所拥有的钱深恶痛绝，认为自己因为金钱而堕落了）</p>
</blockquote>
<hr>
<blockquote>
<p>第二章 P44<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 如果让我不看清单就去书店选书的话，我推荐选择历史或者西方思想等学术性较强的书。这种类型的书不会让人产生“一定要买”的冲动，可以冷静购买。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 学术性较强的作品可以使人头脑清醒。抵制消费冲动的时候，可以选择浏览类似的产品。其他容易引起冲动的情况也是类似的。</p>
</blockquote>
<hr>
<blockquote>
<p>第二章 P65<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 每家媒体都会以周或2月的频率在连载里推荐一些适合自己定位的书，可是这种连载介绍的都只是某个时期内的畅销书或者符合该媒体主题的书，而并非经典好书。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 然而作家每年出书的数量都是有限的，所以他们在书里介绍的书一般都在作者手里经历了重重筛选，一定是值得收藏的好书。以读过的书为起点接触更进一步的研究主题，可以引发连续阅读的过程、促进知识的体系化，这种让书永不结束的过程实在是太珍贵了。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 将书籍中作者推荐的书，列入选书列表的待选项，可以有更大的可能性读到经典好书。阅读论文的时候，也可以根据作者的参考文献，选择需要阅览的相关文献。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P73<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 看到这里，很多人都会说“读书绝不是这么肤浅的东西”，但是我认为，就算这样简单地记笔记，也一定能让你有所收获，因为把读书笔记坚持下去才是写读书笔记最基本的要求。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 至于能否得心应手地做好读书笔记，进而熟练地参考记录过的笔记，都是坚持写读书笔记几年甚至几十年后才能收到的效果。所以，为了达到这样的效果，一切都应该以“<strong>能坚持下去</strong>”为先。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 再以刚才的“一句话读书笔记”为例，这句话并没有给我们多少信息，除了读书的日期是8月5日、这本书读起来很有意思以外，什么也看不出来。但是，正是这句话的存在，让这次读书成了一次看得见的体验。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 法国文学专家鹿岛茂先生是位知名的读书爱好者，他曾在随笔中这样阐述读书笔记的作用：“<strong>图书都是有重点的，没必要从头到尾详读。重要的是不管篇幅多少，都要下点功夫让自己对读过的书有所印象。即使只记下这本书的作者、书名、阅读时的情景或是做些摘抄都好，要坚持写读书笔记，这是最有效的读书方法。</strong>”<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 记录读书笔记的时候，只要写下当时的所思所感即可，不用像写小学作文读后感一样，进行详细的描述，不必在乎笔记的篇幅或者是内涵思想深度。重要的是，能够让读书这件事情进行下去，并且还能够反复进行下去。毕竟，反复复习才能让印象更为深刻。我总不喜欢阅读自己书写的文字，看来这是一种坏习惯。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P75<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 人们经常说“你为别人讲解书中的内容时，才会真正理解它”，把记读书笔记作为目标去读书，得到的效果也是一样的。当你以思想输出为前提去读书时，思想输入的质量也会有所提升，而且亲手写文章的好处比口头叙述要多。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 因为以知识输出为目标时，进行知识摄取时就不会只是泛泛地了解一下，不会只力求有个印象即可。其中的专有名词、基本思想，都需要记住、梳理，这是需要经过大脑加工的。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P76<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 当你像这样一边思考一边选择要摘抄的文章时，会不由自主地想多读几遍，尤其是对还没有读懂地部分。在不断思考、不断重读地过程中，你会惊讶地发现自己已经读过三五遍了。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 有点像做作业的过程，毕竟只有读懂了某种题型解题的基本思路，才能举一反三。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P78<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 读书的目的是用自己的方式学习，而不是模仿评论家的做法，学习、吸收对自己真正有用的智慧和语句才是最重要的。反过来说，如果有些信息对自己来说无关紧要，那就干脆丢掉。读书的重点是自己认为哪些内容重要，并将其彻底消化。从这一点来看，写在读书笔记上的感想可以只是一句话。因为有的书可以让人学到很多东西，也有的书“虽然大部分没什么意思，但有几页确实能给人很大启发”。这不是语文考试，没有必要去拼命思考“笔者想要传达什么”，只关注自己想关注的内容就好了。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 很有意思的观点。重要的不是作者想表达什么，而是作者的哪段文字能够引起自己的共鸣或思考。不同年龄段的我们有不同的思想深度与关心的问题，这就是书常读常新的原因。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P80<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 我上小学时，街边的公园每年暑假都会组织做广播体操，只要早早起床去参加，就可以在卡片上盖一个印章。看到厚纸片上罗列的红色印章，心情就会一片晴朗。相反，如果纸片上全是空白格，就会感到很不愉快。印章虽小，却带来了很大的动力，这是无法用理论解释清楚的，或许是一种本能反应。而读书笔记也有同样的作用。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 在做一件事的途中如果出现了一天的空白，或者做事的频率放慢了，就会让人感到失去乐趣。同理，几天不记读书笔记，再翻开笔记本的时候就会觉得提不起精神。但是，写读书笔记比积累印章的难度要小多了，就算只写一句话，也能让人觉得充实。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 让我联想到《微习惯》的基本思想。让自己能够持续完成小目标来培养习惯。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 给自己设定一个极小的目标，让自己能够不费吹灰之力就能坚持下去。比如，为了锻炼，设定目标每次做一个俯卧撑。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 当自己不想做一件事情的时候，就把目标设置得足够小，让自己觉得做一下也无妨。比如，某天不想去健身房锻炼，因为比较远，而且自己也有点懈怠。那么，就告诉自己，只要开车到健身房，就算完成任务。还是不愿意的话，就告诉自己，只要坐到车上。甚至，还可以告诉自己，只要换上健身的运动服就行了。找到那个能够让大脑妥协的点，就能够欺骗大脑，进行这一项工作。即便最后只换上了衣服就再没有进行下去，也能获得完成任务的喜悦，不会在明天因为今天的任务没完成而感到气馁。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P97<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 重点是，一定要摘抄让自己心动的语句。至于其他的内容，不管是客观来讲很重要的段落，还是作者想强调的部分，只要没有共鸣，都不用摘抄，毕竟那种内容只要看看目录和前言就懂了，其他人会再博客或亚马逊书评里替你总结好的。带着主观的心情去读书，是学者和编者都没有的、只属于普通读者的特权，应该放心享受才是。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 看书重要的是自己的心意。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P99<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 抄写太长的文章太麻烦，但又找不出合适的关键句的时候，可以把小标题抄下来。小标题是作者或编者倾注了相当多的心血提炼出的语句，可以将其当作最具代表性的语句摘抄下来。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 不仅可以摘文段，也可以只是小标题。（是笔记摘抄的新思路了）</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P112<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 举个例子，有一本书已经读完半年多了还迟迟没有着手做笔记，该怎么处理呢？先别觉得懊恼，从某种意义上讲，这可是件幸运的事。因为读完一本书的时间越长，再读书中产生的情感变化就会越模糊，你就越能冷静地看待书中地观点。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 是因为书读得越久，就越不会因为读书时的某种特定的心情，影响自己对书的看法。作者应该是这个意思吧。但是我认为书搁置太久，还是很容易继续搁置下去的。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P123<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 就拿对政治的了解来说，我们可能会在理发时与旁人闲聊几句政治话题，每天解除政治的记者也数不胜数，可是能正经写出政论的人却少之又少。这说明即使掌握再多信息，如果不去积极输出，也无法形成知识体系。也就是说，人并不是因为无所不知而去发表演讲或出书，而是通过演讲和出书让自己达到了新的高度，成为某一领域内的专家。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 以前听老师讲过：当学生的时候，把书里面的课后习题都刷了一遍，那个时候认为自己已经对这个课程很了解了。后来，当了老师，到了要讲给同学们听的时候，才发现自己还有很多地方不理解。讲了几年课，又觉得自己比较理解这门课程了。到了想要出书的时候，又发现自己很多地方还是理解得不够透彻。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 勇于尝试才能有所成长。有所缺陷，只要及时弥补就行了。真的是小学生都知道的道理了。</p>
</blockquote>
<hr>
<blockquote>
<p>第三章 P125<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 我建议选择一个固定的场景进行重读。首先，在自己的生活圈里选择一个“重读笔记时间”，睡前或是洗完澡以后都可以。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 知识的反刍。</p>
</blockquote>
<hr>
<blockquote>
<p>第四章 P130<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 浪费时间不算什么，但请不要浪费人生。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 我之所以觉得恰佩克盖房这个小故事很有趣，是因为故事里登场的恰佩克和工匠们虽然花了两年的时间才把房子建起来，但都过得很充实。也就是说，他们虽然浪费了时间，但都没有浪费人生。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 消耗了时间的话，总得收获一些东西。</p>
</blockquote>
<hr>
<blockquote>
<p>第四章 P142<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 之所以忽然说起我的连载，是因为这种方法也适合用来解决个人问题。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 如果你在烦恼要不要跳槽，那么不一定只有找朋友讨论这一选择。想参考别人的做法、从书中获得建议，可以先定好“跳槽”“职业规划”“职场选择”“工作方法”这几个主题，选择三本中意的书来阅读。熟读之后边做读书笔记边思考，最后得出结论。这个方法和找熟人商量相比更有说服力，更容易让人做出明智的选择。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 列出自己关心的问题，用不同书籍的观点进行解答。通过不同观点的对比，来进行选择。</p>
</blockquote>
<hr>
<blockquote>
<p>第四章 P145<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 读书笔记在头脑风暴时也能派上用场。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> “所谓创意，只是把原有的元素重新组合而已。”<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 美国广告大师詹姆斯·韦伯·扬在《创意的生成》一书中如是说。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 所有的创意都是基于已有的知识。</p>
</blockquote>
<hr>
<blockquote>
<p>第四章 P151<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 同理，我还会把电影票根贴在封面上，这样就会知道要找的电影观后感就在那本书里，十分方便。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> get 到了装饰笔记本的新方法。书里面的配图还挺好看的。</p>
</blockquote>
<hr>
<blockquote>
<p>第四章 P151<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 除了一部分文艺作品和专业书籍以外，现在大部分图书都是用白话文写成的，需要“读书百遍”才能“其义自见”的书越来越少了。现在大概只有在研究古典书籍时才需要多读几遍了吧。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 所以 书读百遍其义自见 只是因为文字太过晦涩，重读的时候会以不同的断句或者思路去理解它吗？</p>
</blockquote>
<hr>
<blockquote>
<p>第五章 P169<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 不依赖网络，多用参考书<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 我认为作者的意思，应该是有一个特定的参考资料。而不是每次都去搜索引擎查找，消耗自己的精力，还会查到各种冗余信息。</p>
</blockquote>
<hr>
<blockquote>
<p>第五章 P169<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 总体来说，参考书分为以下几种：</p>
<ul>
<li>地图</li>
<li>图鉴</li>
<li>统计数据</li>
<li>百科全书</li>
<li>年表</li>
<li>词典<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 很多出版社都出版过地图与统计数据相结合的书籍，比如《值得一“读”的世界地图》《透过数据看日本地图》等。同样，年表类参考书也可以在历史类或参考书暑假上找到。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 除了上面列出的类型以外，初高中生使用的教科书或参考书也值得一读。你可以按照自己关注的领域挑选感兴趣的书，需要的时候随时拿出来参考。平时把参考书放在家里，看国外纪录片的时候翻一翻，看历史剧的时候再翻一翻，不知不觉间就能学到各种各样的知识。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 参考书的建议。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>第五章 P174<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 另外，如果时再旅行途中看到了书店，即使是新书店也一定要进去看看。不要以为只有那些历史悠久或口味独特的书店才值得一逛。机场、车站的商店也会再土特产专柜旁边放一组不起眼的书架。再这里，也许能找到你想要的书。<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 英雄传记和乡土历史等都是只有当地书店才有的至宝，它们有时候还会突破丛书和单行本之间的界限，作为同一主题的书籍被统一摆放在同样的位置，比如日本鹿儿岛机场的商店里肯定会开辟一部分书架，专门陈列西乡隆盛和桐野利秋等萨摩藩士的评论传记或历史小说，这本书是很难在普通书店里买到的。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 有些当地特色的书籍，只有在当地的书店才能买到。</p>
</blockquote>
<hr>
<blockquote>
<p>第五章 P177<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 欲速则不达，其实读三本好懂的书比读一本难懂的书要简单得多。所以，如果书里的内容太难，实在看不进去，倒不如退一步，看看这些版本：</p>
<ul>
<li>漫画版</li>
<li>解说版</li>
<li>图解版</li>
<li>精编版</li>
<li>讲演录</li>
<li>对谈</li>
<li>大字版</li>
<li>现代译制版<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> 工欲善其事，必先利其器。在砍树之前要把斧头磨得锋利无比，砍起树来才能省时省力。所以在遇到难题时，不要勉强自己正面强攻，要先找到一个比较简单的切入点再发起进攻。把理解难题的过程或感想写在笔记本里，也是可以促进理解的。<br><span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span> 更好理解的书籍类型。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>第五章 P197<br><span class="github-emoji" alias="blue_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f499.png?v8">&#x1f499;</span> （“独创版权页”）</p>
<ul>
<li>SHOP    ⚪⚪书店梅田店（购买店铺）</li>
<li>BUY        130725（购买日期）</li>
<li>READ    130813（阅读解书日期）</li>
<li>MARK    130820（标记结束日期）</li>
<li>NOTE    130901（制作读书笔记日期）</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC02%E8%AF%BE/" rel="prev" title="牛客网算法基础入门班02">
      <i class="fa fa-chevron-left"></i> 牛客网算法基础入门班02
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lai Huihui"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Lai Huihui</p>
  <div class="site-description" itemprop="description">一个人，如果不耕作，就必须写作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/laihuihui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;laihuihui" rel="noopener" target="_blank"><i class="fa fa-wifi fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lai Huihui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"xIDFze9bcNWbVREzjXquzd7a-gzGzoHsz","appKey":"H1eK6PyhuER9b8KQYNzBcJa0","notify":false,"verify":false,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
