<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laihuihui.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surface">
<meta property="og:type" content="article">
<meta property="og:title" content="【OpenGL】学习笔记：GLFW">
<meta property="og:url" content="https://laihuihui.github.io/2020/06/19/LearnOpenGL_GLFW/index.html">
<meta property="og:site_name" content="HAVEN">
<meta property="og:description" content="GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surface">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-08T08:17:06.000Z">
<meta property="article:author" content="Lai Huihui">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://laihuihui.github.io/2020/06/19/LearnOpenGL_GLFW/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OpenGL】学习笔记：GLFW | HAVEN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118753708-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118753708-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HAVEN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LHH's BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laihuihui.github.io/2020/06/19/LearnOpenGL_GLFW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Lai Huihui">
      <meta itemprop="description" content="一个人，如果不耕作，就必须写作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAVEN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OpenGL】学习笔记：GLFW
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-19T00:00:00+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-08 16:17:06" itemprop="dateModified" datetime="2020-07-08T16:17:06+08:00">2020-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B0%E5%90%8C%E5%AD%A6%E7%9A%84%E5%9A%BC%E8%8F%9C%E6%A0%B9%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">灰同学的嚼菜根课程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/19/LearnOpenGL_GLFW/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/19/LearnOpenGL_GLFW/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="https://www.glfw.org/docs/latest/index.html" target="_blank" rel="noopener">GLFW</a> is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for <code>creating windows, contexts and surfaces, reading input, handling events, etc</code>.(开窗口、纹理表面、读输入、处理事件)</li>
</ul>
<a id="more"></a>
<h2 id="Six-Sections-of-the-API"><a href="#Six-Sections-of-the-API" class="headerlink" title="Six Sections of the API"></a>Six Sections of the API</h2><ul>
<li><a href="https://www.glfw.org/docs/latest/intro_guide.html" target="_blank" rel="noopener">Introduction to the API</a></li>
<li><a href="https://www.glfw.org/docs/latest/window_guide.html" target="_blank" rel="noopener">Window guide</a></li>
<li><a href="https://www.glfw.org/docs/latest/context_guide.html" target="_blank" rel="noopener">Context guide</a></li>
<li><a href="https://www.glfw.org/docs/latest/vulkan_guide.html" target="_blank" rel="noopener">Vulkan guide</a></li>
<li><a href="https://www.glfw.org/docs/latest/monitor_guide.html" target="_blank" rel="noopener">Monitor guide</a></li>
<li><a href="https://www.glfw.org/docs/latest/input_guide.html" target="_blank" rel="noopener">Input guide</a></li>
</ul>
<h2 id="Introduction-to-the-API"><a href="#Introduction-to-the-API" class="headerlink" title="Introduction to the API"></a>Introduction to the API</h2><ul>
<li><p>初始化库</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// glfwInitHint(GLFW_JOYSTICK_HAT_BUTTONS, GLFW_FALSE); // 初始化库之前初始化 hints (必要的话)</span></span><br><span class="line"><span class="keyword">if</span> (!glfwInit()) &#123;</span><br><span class="line"><span class="comment">// Handle initialization failure</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>终止库（在应用退出之前）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glfwTerminate();</span><br></pre></td></tr></table></figure>
</li>
<li><p>错误处理</p>
</li>
<li><p>坐标系统</p>
<ul>
<li>包括虚拟屏幕坐标系 &amp; 内容区域坐标系</li>
<li>X 轴向右👉，Y 轴向下👇</li>
</ul>
</li>
<li><p>Guarantees and limitations</p>
<ul>
<li>指针<ul>
<li>用户申请的指针需要用户自己释放；</li>
<li>GLFW 提供的指针，用户无法释放</li>
</ul>
</li>
<li>Reentrancy<ul>
<li>GLFW 事件处理和对象销毁不可重入</li>
<li>不能从任何回调函数中调用以下函数：glfwDestroyWindow、glfwDestroyCursor、glfwPollEvents、glfwWaitEvents、glfwWaitEventsTimeout、glfwTerminate</li>
</ul>
</li>
<li>Thread safety<ul>
<li>函数只能在 main thread 调用，还是任意 thread，可在 reference documentation 查看</li>
</ul>
</li>
<li>版本兼容性<ul>
<li>reference documentation 和其他文档冲突时，以 reference documentation 为准</li>
<li>主版本相同，向下兼容</li>
<li>主版本不同，不保证兼容性</li>
</ul>
</li>
<li>事件顺序<ul>
<li>相关事件的到达顺序不能保证在各个平台上都一致；</li>
<li>例外：合成键和鼠标按钮释放事件 始终在  window defocus 事件之后传递。</li>
</ul>
</li>
</ul>
</li>
<li><p>版本管理</p>
<ul>
<li>编译时的版本<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"Compiled against GLFW %i.%i.%i\n"</span>,</span><br><span class="line">     GLFW_VERSION_MAJOR,</span><br><span class="line">     GLFW_VERSION_MINOR,</span><br><span class="line">     GLFW_VERSION_REVISION);</span><br></pre></td></tr></table></figure></li>
<li>运行时的版本<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> major, minor, revision;</span><br><span class="line">glfwGetVersion(&amp;major, &amp;minor, &amp;revision);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Running against GLFW %i.%i.%i\n"</span>, major, minor, revision);</span><br></pre></td></tr></table></figure></li>
<li>版本 string (函数  glfwGetVersionString)<ul>
<li>eg: <code>3.0.0 Win32 WGL MinGW</code></li>
<li>GLFW 版本、窗口系统 API、context creation API、其他任何选项/API</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Window-Guide"><a href="#Window-Guide" class="headerlink" title="Window Guide"></a>Window Guide</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"><i class="fa fa-tag"></i> OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/OPENGL+VS%E9%85%8D%E7%BD%AE/" rel="prev" title="【OpenGL】GLFW + GLEW + Visual Studio 2019 环境配置">
      <i class="fa fa-chevron-left"></i> 【OpenGL】GLFW + GLEW + Visual Studio 2019 环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/CodeServer/" rel="next" title="code server">
      code server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Six-Sections-of-the-API"><span class="nav-number">1.</span> <span class="nav-text">Six Sections of the API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-the-API"><span class="nav-number">2.</span> <span class="nav-text">Introduction to the API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-Guide"><span class="nav-number">3.</span> <span class="nav-text">Window Guide</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lai Huihui"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Lai Huihui</p>
  <div class="site-description" itemprop="description">一个人，如果不耕作，就必须写作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/laihuihui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;laihuihui" rel="noopener" target="_blank"><i class="fa fa-wifi fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lai Huihui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"xIDFze9bcNWbVREzjXquzd7a-gzGzoHsz","appKey":"H1eK6PyhuER9b8KQYNzBcJa0","notify":false,"verify":false,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
