<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laihuihui.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="牛客网： https:&#x2F;&#x2F;www.nowcoder.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网算法基础入门班01">
<meta property="og:url" content="https://laihuihui.github.io/2020/09/20/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC01%E8%AF%BE/index.html">
<meta property="og:site_name" content="HAVEN">
<meta property="og:description" content="牛客网： https:&#x2F;&#x2F;www.nowcoder.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T07:37:30.109Z">
<meta property="article:author" content="Lai Huihui">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="二分法">
<meta property="article:tag" content="异或">
<meta property="article:tag" content="复杂度">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://laihuihui.github.io/2020/09/20/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC01%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>牛客网算法基础入门班01 | HAVEN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118753708-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118753708-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HAVEN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LHH's BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laihuihui.github.io/2020/09/20/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC01%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Lai Huihui">
      <meta itemprop="description" content="一个人，如果不耕作，就必须写作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAVEN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客网算法基础入门班01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-20T00:00:00+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 15:37:30" itemprop="dateModified" datetime="2020-09-21T15:37:30+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/20/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC01%E8%AF%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/20/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC01%E8%AF%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>牛客网： <a href="https://www.nowcoder.com/" target="_blank" rel="noopener">https://www.nowcoder.com/</a></p>
</blockquote>
<a id="more"></a>
<h1 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h1><h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><ul>
<li><strong>常数操作</strong>：一个操作如果和样本的数据量没有关系，每次都是固定时间内完成的操作</li>
<li><strong>时间复杂度</strong>：一个算法流程中，常数操作数量的一个指标（发生了多少常数操作）<ul>
<li>表达式$O(f(n))$：只要高阶项，不要低阶项，也不要高阶的系数，剩下的就是 $f(n)$<ul>
<li>eg：$4N^3+N^2+4$ -&gt; $O(N^3)$</li>
</ul>
</li>
<li>评价算法好坏：先看时间复杂度的指标，然后分析不同数据样本下的实际运行时间（常数项时间）。</li>
<li>算法流程按照<strong>最差的情况</strong>来估计时间复杂度</li>
</ul>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>场景：同学A~G从矮到高排队，其中A最矮，B其次…G最高（队头最矮，队尾最高）</p>
<p>目前顺序：G C B E F A D</p>
<p>正确顺序：A B C D E F G</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>联想：</p>
<ul>
<li>从队尾开始，相邻两人依次比较，保证这两个同学是矮在前，高在后</li>
<li>每轮可以选出一个最矮的</li>
<li>第 i 轮参与比较的人数是 6-i 个（前 i-1个位置已经正确排序）</li>
</ul>
<p>时间复杂度： $O(N^2)$ </p>
<p>额外空间复杂度 $O(1)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort3</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr.size() &lt;= <span class="number">1</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> length = arr.size(); length &gt;= <span class="number">2</span>; length--) &#123; <span class="comment">// end-&gt;队尾位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] &gt; arr[i + <span class="number">1</span>]) &#123; swap(arr, i, i + <span class="number">1</span>); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改进：加哨兵<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr.size() &lt;= <span class="number">1</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> length = arr.size(); length &gt;= <span class="number">2</span>; length--) &#123; <span class="comment">// end-&gt;队尾位置</span></span><br><span class="line">        <span class="keyword">bool</span> notChanged = <span class="literal">true</span>; <span class="comment">// 哨兵</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] &gt; arr[i + <span class="number">1</span>]) &#123;</span><br><span class="line">                swap(arr, i, i + <span class="number">1</span>);</span><br><span class="line">                notChanged = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (notChanged) &#123; <span class="keyword">break</span>; &#125; <span class="comment">// 没有任何交换操作，说明已经有序</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>联想：</p>
<ul>
<li>与冒泡类似，每轮从待排序的人中，选出一个最矮的同学</li>
<li>最矮的人所在位置为 x ，他在正确排序中所在位置为 y，则交换目前 x y 位置上的同学</li>
<li>第 i 轮参与比较的人数是 6-i 个（前 i-1个位置已经正确排序）</li>
</ul>
<p>复杂度：同冒泡</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.size() &lt;= <span class="number">1</span>) &#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> length = arr.size(); length &gt;= <span class="number">2</span>; length--) &#123;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">            index = arr[index] &lt; arr[i]? i: index;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr, index, length<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>联想：</p>
<ul>
<li>每轮保证前 i-1 个人有序</li>
<li>第 i 轮中，在位置 i 上的同学x，依次与站在他前面的同学比较，若 x 比较矮，则交换两者，否则，进入下一轮</li>
</ul>
<p>复杂度：同冒泡</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.size() &lt;= <span class="number">1</span>) &#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> length = <span class="number">2</span>; length &lt;= arr.size(); length++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = length<span class="number">-1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i<span class="number">-1</span>] &gt; arr[i]) &#123;swap(arr, i<span class="number">-1</span>, i);&#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;<span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><p>应用：</p>
<ul>
<li>在一个有序数组中，找某个数是否存在<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">BSExist</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.empty()) &#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = arr.size()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = l + ((r - l) &gt;&gt; <span class="number">2</span>); <span class="comment">// ATTENTION:直接相加除以二，可能会有溢出风险； 移位操作加快运算</span></span><br><span class="line">    <span class="keyword">while</span>(l &lt;= r &amp;&amp; arr[m] != target) &#123;</span><br><span class="line">        l = arr[m] &lt; target? m+<span class="number">1</span>: l;</span><br><span class="line">        r = arr[m] &lt; target? r: m<span class="number">-1</span>;</span><br><span class="line">        m = l + ((r - l) &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr[m] == target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在一个有序数组中，找 &gt;= 某个数最左侧的位置<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BSNearestIndex</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.empty()) &#123;<span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = arr.size()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = l + ((r - l) &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">while</span>(l &lt;= r &amp;&amp; arr[m] != target) &#123;</span><br><span class="line">        l = arr[m] &lt; target? m+<span class="number">1</span>: l;</span><br><span class="line">        r = arr[m] &lt; target? r: m<span class="number">-1</span>;</span><br><span class="line">        m = l + ((r - l) / <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(m<span class="number">-1</span> &gt;=<span class="number">0</span> &amp;&amp; arr[m<span class="number">-1</span>] == target) &#123;m--;&#125;</span><br><span class="line">    <span class="keyword">return</span> arr[m] == target? m: l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>局部最小值问题<ul>
<li>情况一：最左边的值为局部最小值</li>
<li>情况二：最右边的值为局部最小值</li>
<li>情况三：中间有局部最小值</li>
</ul>
</li>
</ul>
<h2 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h2><ul>
<li>0^N == N</li>
<li>N^N == 0</li>
<li>满足 <strong>交换律 结合率</strong></li>
</ul>
<h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><ul>
<li>不用额外变量交换两个数<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(i == j) &#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">  i = i ^ j;</span><br><span class="line">  j = i ^ j;</span><br><span class="line">  i = i ^ j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>一个数组中，一种数出现了奇数次，其他偶数次，怎么找这一个数<ul>
<li>异或所有</li>
</ul>
</li>
<li>一个数组中，两种数出现了奇数次，其他偶数次，怎么找这两个数<ul>
<li>异或所有，结果中必然至少有一位为 1 </li>
<li>根据这位是否为 1， 将所有数分为两类</li>
<li>每一类异或所有</li>
</ul>
</li>
<li>求 y 中最后一位 1 <ul>
<li>y &amp; (~y+1)</li>
</ul>
</li>
</ul>
<h2 id="对数器"><a href="#对数器" class="headerlink" title="对数器"></a>对数器</h2><ul>
<li>想测的方法 a</li>
<li>好实现的方法 b</li>
<li>随机样本产生器</li>
<li>a b 跑相同的随机样本，比较两者的结果</li>
</ul>
<h2 id="递归-时间复杂度-估算"><a href="#递归-时间复杂度-估算" class="headerlink" title="递归 时间复杂度 估算"></a>递归 时间复杂度 估算</h2><p>参考资料： <a href="https://blog.gocalf.com/algorithm-complexity-and-master-theorem" target="_blank" rel="noopener">算法的复杂度与 Master 定理</a></p>
<p>master 公式的使用：</p>
<script type="math/tex; mode=display">T(N) = a*T(\frac{N}{b}) + O(N^d)</script><ul>
<li>$ \log_{b}{a} &gt; d $ -&gt; 复杂度为 $O(N^{\log_{b}{a}})$</li>
<li>$ \log_{b}{a} = d $ -&gt; 复杂度为 $O(N^d * log_2 N)$</li>
<li>$ \log_{b}{a} &lt; d $ -&gt; 复杂度为 $O(N^d)$</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
              <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 二分法</a>
              <a href="/tags/%E5%BC%82%E6%88%96/" rel="tag"><i class="fa fa-tag"></i> 异或</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 复杂度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/CodeServer/" rel="prev" title="code server">
      <i class="fa fa-chevron-left"></i> code server
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/%E7%89%9B%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AC%AC02%E8%AF%BE/" rel="next" title="牛客网算法基础入门班02">
      牛客网算法基础入门班02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课"><span class="nav-number">1.</span> <span class="nav-text">第一课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">1.2.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.2.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">1.2.2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">1.2.3.</span> <span class="nav-text">插入排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分法"><span class="nav-number">1.3.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或"><span class="nav-number">1.4.</span> <span class="nav-text">异或</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目："><span class="nav-number">1.4.1.</span> <span class="nav-text">题目：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数器"><span class="nav-number">1.5.</span> <span class="nav-text">对数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归-时间复杂度-估算"><span class="nav-number">1.6.</span> <span class="nav-text">递归 时间复杂度 估算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lai Huihui"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Lai Huihui</p>
  <div class="site-description" itemprop="description">一个人，如果不耕作，就必须写作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/laihuihui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;laihuihui" rel="noopener" target="_blank"><i class="fa fa-wifi fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lai Huihui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"xIDFze9bcNWbVREzjXquzd7a-gzGzoHsz","appKey":"H1eK6PyhuER9b8KQYNzBcJa0","notify":false,"verify":false,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
